# ProductCatalogApp

./: .gitignore  README.md
ProductCatalogAPI-Java/demo/: pom.xml
ProductCatalogAPI-Java/demo/src/main/java/com/example/productcatalog/: DemoApplication.java
ProductCatalogAPI-Java/demo/src/main/resources/: application.properties
ProductCatalogAPI-Java/demo/src/test/java/com/example/productcatalog/: DemoApplicationTests.java
backend-api/: ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs
backend-api/Controllers/: ProductsController.cs
backend-api/Data/: AppDbContext.cs
backend-api/Migrations/: 20260707112721_InitialCreate.Designer.cs  20260707112721_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend-api/Models/: Order.cs  Product.cs
backend-api/ProductCatalogAPI.Tests/: OrderControllerTests.cs  OrderServiceTests.cs  ProductCatalogAPI.Tests.csproj
backend-api/Properties/: launchSettings.json
backend-api/Services/: OrderService.cs
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.css  App.tsx  CartPage.tsx  ProductCard.tsx  data.ts
